<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryAccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Recover Account"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/recoverAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:text="If your email exist, we \nwill send you an email."
            android:textAlignment="center"
            android:textSize="20dp"

            android:textStyle="bold"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recoverAccountEmailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:startIconDrawable="@drawable/ic_baseline_email_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"

            android:layout_below="@+id/recoverAccountTextView"
            android:paddingHorizontal="65dp"
            android:paddingTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailRecoverAccountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recoverAccountButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/recoverAccountEmailTextInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="8dp"

            android:text="Recover Account"
            android:textAllCaps="false"
            android:textColor="@color/black"

            android:textSize="20dp"
            app:backgroundTint="#E6E6FA "
            app:strokeColor="#E0AA3E "
            app:strokeWidth="0.5dp" />



    </RelativeLayout>





</RelativeLayout>