<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customerSettingsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customerSettingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title="Settings"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"

            />
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/customerSettingsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customerSettingsAppBarLayout" />



</RelativeLayout>