<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Sign Up as Customer"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/customerSignUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:text="Sign Up as Customer"
            android:textSize="20dp"

            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerEmailSignUpTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:startIconDrawable="@drawable/ic_baseline_email_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:paddingHorizontal="65dp"

            android:layout_below="@+id/customerSignUpTextView"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailCustomerSignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerPasswordSignUpTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"

            app:startIconDrawable="@drawable/ic_baseline_password_24"
            android:paddingHorizontal="65dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"

            android:layout_below="@+id/customerEmailSignUpTextInputLayout"
            android:layout_marginTop="10dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordCustomerSignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reInputPasswordCustomerSignUpTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Confirm Password"

            app:startIconDrawable="@drawable/ic_baseline_password_24"
            android:paddingHorizontal="65dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"

            android:layout_below="@+id/customerPasswordSignUpTextInputLayout"
            android:paddingTop="10dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reInputPasswordCustomerSignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueCustomerSignUpButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/reInputPasswordCustomerSignUpTextInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="8dp"

            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/black"

            android:textSize="20dp"
            app:backgroundTint="#E6E6FA"
            app:strokeColor="#E0AA3E "
            app:strokeWidth="0.5dp" />




    </RelativeLayout>


</RelativeLayout>