<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Login"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/welcomeBackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Welcome Back."
            android:textStyle="bold"
            android:textSize="20dp"

            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:startIconDrawable="@drawable/ic_baseline_email_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"

            android:layout_below="@id/welcomeBackTextView"
            android:paddingHorizontal="65dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:startIconDrawable="@drawable/ic_baseline_password_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            android:hint="Password"

            android:layout_below="@+id/emailLoginTextInputLayout"
            android:paddingHorizontal="65dp"
            android:paddingTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/recoverAccountLoginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Forgot account?"

            android:layout_below="@id/passwordLoginTextInputLayout"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            />


        <TextView
            android:id="@+id/registerLoginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/recoverAccountLoginTextView"

            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:text="Register a new account." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginLoginButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/registerLoginTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:padding="8dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:backgroundTint="#E6E6FA "
            app:strokeColor="#E0AA3E "
            app:strokeWidth=".5dp" />


    </RelativeLayout>



</RelativeLayout>