<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePageActivity"

    android:padding="20dp"

    >

    <RelativeLayout
        android:id="@+id/profilePageHeaderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profilePageHeaderTopRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="20dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/profilePictureCardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="12dp"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/editImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/logoutImageButton"
                    android:background="@drawable/roundedcorners"

                    android:src="@drawable/ic_edit" />

                <ImageButton
                    android:id="@+id/logoutImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignParentEnd="true"
                    android:background="@drawable/roundedcorners"

                    android:src="@drawable/ic_logout" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profilePageHeaderBottomRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/profilePageHeaderTopRelativeLayout"
            android:layout_marginTop="20dp"

            >

            <TextView
                android:id="@+id/displayNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/outfit_bold"
                android:text="@string/display_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/displayNameTextView"

                android:fontFamily="@font/outfit_bold"
                android:text="@string/age"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/moodTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/displayNameTextView"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/outfit_bold"
                android:text="Mood"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/journalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/moodTextView"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/outfit_bold"
                android:text="Journal"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePageHeaderBottomRelativeLayout"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/journalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>