<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMedicalConditionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customerMedicalConditionAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customerMedicalConditionToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:title="Medical Conditions"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:menu="@menu/customer_private_information_entries_top_app_bar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customerMedicalConditionAppBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEditMedicalConditionsTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="List your medical conditions"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEditMedicalConditionsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>