<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderUpdateProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customerUpdateProfileAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customerUpdateProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:title="Update Profile"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customerUpdateProfileAppBarLayout"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            >
            <RelativeLayout
                android:id="@+id/customerEditProfilePictureRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/providerProfilePicturePreview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="30dp"
                    app:strokeColor="#E6E6FA"

                    app:strokeWidth="5dp">

                    <ImageView
                        android:id="@+id/providerProfilePictureImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/providerEditProfilePictureButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/providerProfilePicturePreview"

                    android:padding="8dp"

                    android:text="Update picture"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:backgroundTint="#E6E6FA"
                    app:strokeColor="#E0AA3E"
                    app:strokeWidth="0.5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/providerEditProfileInformationRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/customerEditProfilePictureRelativeLayout"
                android:layout_marginHorizontal="30dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/providerEditStatusTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Update status"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/providerEditStatusEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/providerEditMoodTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/providerEditStatusTextInputLayout"

                    android:layout_marginTop="10dp"
                    android:hint="Update mood"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/providerEditMoodEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/profile_mood_sample_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/providerEditBioTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/providerEditMoodTextInputLayout"

                    android:layout_marginTop="10dp"
                    android:hint="Update bio"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/providerEditBioEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/profile_bio_sample_text" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/providerEditProfileSaveButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/providerEditBioTextInputLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"

                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:backgroundTint="#E6E6FA"
                    app:strokeColor="#E0AA3E"
                    app:strokeWidth="0.5dp"

                    />
            </RelativeLayout>


        </RelativeLayout>



    </ScrollView>



</RelativeLayout>