<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreFoodSheltersActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/FoodSheltersAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/FoodSheltersMaterialToolbar"
            android:layout_width="259dp"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title="Food Shelters"
            app:titleCentered="true"
            app:titleTextColor="@color/white"

            />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FoodSheltersAppBarLayout"
        android:paddingLeft="5dp"

        >

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:hint="FoodShelters"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textSize="50dp"

            />

        <ImageView
            android:id="@+id/FoodSheltersImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/title"



            />
        <EditText
            android:id="@+id/commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FoodSheltersImage"
            android:textSize="20dp"
            android:hint="FoodShelters commend"

            />




    </RelativeLayout>

</RelativeLayout>