<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderPrivateInformationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/providerIdentificationAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/providerIdentificationToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:title="User Info and Measurements"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:menu="@menu/customer_private_information_entries_top_app_bar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/providerIdentificationAppBarLayout">

        <RelativeLayout
            android:id="@+id/providerIdentificationRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="15dp"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/providerEditNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/providerEditNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bobby"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/credentialsProviderSignUpTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:hint="Credentials"

                android:layout_marginHorizontal="65dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/providerEditNameTextInputLayout"

                >

                <AutoCompleteTextView
                    android:id="@+id/credentialsProviderSignUpAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PhD / PsyD"
                    android:inputType="none"
                    />


            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>