<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSetAppointmentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customerSetAppointmentAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customerSetAppointmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Set Appointment"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customerSetAppointmentAppBarLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerAppointmentTitleInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:layout_marginTop="10dp"
            android:hint="Appointment Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customerAppointmentTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerAppointmentDateInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/customerAppointmentTitleInputLayout"

            android:layout_marginHorizontal="20dp"

            android:layout_marginTop="10dp"
            android:hint="Appointment Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customerAppointmentDateEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerAppointmentDescriptionInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/customerAppointmentDateInputLayout"

            android:layout_marginHorizontal="20dp"

            android:layout_marginTop="10dp"
            android:hint="Appointment Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customerAppointmentDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customerSetAppointmentButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerAppointmentDescriptionInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:padding="8dp"
            android:text="Set Appointment"
            android:textAllCaps="false"
            android:textColor="@color/black"


            android:textSize="20dp"
            app:backgroundTint="#E6E6FA "
            app:strokeColor="#E0AA3E "
            app:strokeWidth="0.5dp" />


    </RelativeLayout>

</RelativeLayout>