<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerResetPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customerResetPasswordAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customerResetPasswordToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:title="Reset Password"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/customerResetPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:text="Enter old and new password."
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerResetPasswordOldPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerResetPasswordTextView"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_password_24"
            app:endIconMode="password_toggle"
            android:hint="Old Password"

            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/customerResetPasswordOldPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerResetPasswordNewPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerResetPasswordOldPasswordTextInputLayout"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_password_24"
            app:endIconMode="password_toggle"
            android:hint="New Password"

            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/customerResetPasswordNewPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customerResetPasswordMaterialButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/customerResetPasswordNewPasswordTextInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="8dp"

            android:text="Change"
            android:textAllCaps="false"
            android:textSize="20dp" />



    </RelativeLayout>




</RelativeLayout>