<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcomingButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/appointmentCardView"
        android:layout_width="376dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastButton">

        <TextView
            android:id="@+id/Day_monthh_year_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedesday, November 31, 2030"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:39 AM EDT"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="40dp" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brian Stuart"
            android:textColor="#000000"
            android:translationX="20dp"
            android:translationY="70dp" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercy Iowa City"
            android:textColor="#2B2B2B"
            android:translationX="20dp"
            android:translationY="100dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:backgroundTint="#027989"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D86868"
            android:text="Appointments"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:translationX="135dp"
            android:translationY="35dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/moreImage"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:translationX="350dp"
            app:srcCompat="@drawable/dots_horizontal" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="#000000"
            android:textSize="13dp"
            android:translationX="352dp"
            android:translationY="45dp" />

        <ImageView
            android:id="@+id/apointmentImage"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:translationX="270dp"
            app:srcCompat="@drawable/calendar_month"
            app:tint="#027989" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:textColor="#027989"
            android:textSize="13dp"
            android:translationX="250dp"
            android:translationY="45dp" />

        <ImageView
            android:id="@+id/healthImage"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:translationX="180dp"
            app:srcCompat="@drawable/my_health_icon" />
        <!--            app:srcCompat="@drawable/my_health_icon" -->

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Health"
            android:textColor="#000000"
            android:textSize="13dp"
            android:translationX="168dp"
            android:translationY="45dp" />

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:translationX="100dp"
            app:srcCompat="@drawable/message_text_outline" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textColor="#000000"
            android:textSize="13dp"
            android:translationX="90dp"
            android:translationY="45dp" />

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:translationX="25dp"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#000000"
            android:translationX="25dp"
            android:translationY="45dp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/pastButton"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#DFDFDF"
        android:onClick="updatePast"
        android:text="Past"
        android:textColor="#027989"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/otherButton"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#DFDFDF"
        android:onClick="updateOther"
        android:text="Other"
        android:textColor="#027989"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#027989"
        android:onClick="updateUpcoming"
        android:text="Upcoming"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>