<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFD3D3D3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Appointment"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingBottom="3dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[appointmentType]"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="What's the problem?"
        android:textSize="20dp"
        android:textColor="#FF778899"
        android:paddingBottom="3dp"
        android:paddingLeft="30dp"

        />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="appointmentDescription"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingBottom="3dp"
        android:paddingLeft="30dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingTop="4dp"




        />


    <Button

        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_gravity="center"

        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="[appointmentName] \n[appointmentEmail]"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"


    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="when"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:textSize="20dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[yMMMd jm]"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        android:paddingBottom="30dp"


        />

    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="Remove Appointment "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:lineSpacingMultiplier="0.1"





        />
</LinearLayout>