<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerProvidersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customerProvidersFragmentAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Providers"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/customerProvidersRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerProvidersFragmentAppBarLayout"

        android:padding="15dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/instantChattingButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="24/7 Instant Chatting"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:backgroundTint="#E6E6FA "
            app:strokeColor="#E0AA3E "
            app:strokeWidth="1dp" />

        <RelativeLayout
            android:id="@+id/customerProvidersBookmarkedRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/instantChattingButton"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/customerProviderBookmarkedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Bookmarked"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customerProviderBookmarkedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/customerProviderBookmarkedTextView"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customerProvidersAllRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/customerProvidersBookmarkedRelativeLayout"
            >

            <TextView
                android:id="@+id/customerProviderAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Recommended"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customerProviderAllRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/customerProviderAllTextView"

                />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>