<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerMoreFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customerMoreAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customerMoreMaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="More"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customerMoreAppBarLayout"

        >

        <ListView
            android:id="@+id/customerMoreListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


    </RelativeLayout>


</RelativeLayout>