<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProviderHomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/providerHomeFragmentAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/providerHomeFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Home"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:menu="@menu/provider_home_top_app_bar"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/providerHomeFragmentTopBlockRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_below="@+id/providerHomeFragmentAppBarLayout"

        android:background="@color/dark_purple">

        <RelativeLayout
            android:id="@+id/providerHomeFragmentHeaderRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/providerHomeFragmentProfileCardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="30dp"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/providerHomeFragmentProfileCardImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
                <!-- android:src="@mipmap/ic_launcher_round" -->

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/providerHomeFragmentProviderNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/providerHomeFragmentProfileCardView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Provider Name"

                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/providerHomeFragmentProviderNameTextView"
                android:layout_centerHorizontal="true"

                >

                <TextView
                    android:id="@+id/providerHomeFragmentProviderTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Type"
                    android:textColor="@color/white"
                    android:textSize="18dp"

                    />

                <TextView
                    android:id="@+id/providerHomeFragmentProviderStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/providerHomeFragmentProviderTypeTextView"
                    android:text="Status"

                    android:textColor="@color/white"
                    android:textSize="18dp"

                    />


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/providerHomeFragmentInformationCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        app:cardCornerRadius="0dp"

        android:layout_below="@+id/providerHomeFragmentTopBlockRelativeLayout"
        >

        <ScrollView
            android:id="@+id/providerHomeFragmentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/providerHomeFragmentDiscussionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Discussions"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/providerHomeFragmentDiscussionsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"

                    android:layout_below="@+id/providerHomeFragmentDiscussionTextView"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/providerHomeFragmentDiscussionsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/providerHomeFragmentMoodMaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/providerHomeFragmentDiscussionsCardView"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/providerHomeFragmentMoodMaterialLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"

                            android:background="@color/purple_700">

                            <TextView
                                android:id="@+id/providerHomeFragmentMoodMaterialTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"

                                android:text="Mood"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@+id/providerHomeFragmentMoodMaterialLinearLayout"
                            android:layout_margin="20dp"

                            android:text="@string/profile_mood_sample_text"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/providerHomeFragmentBioCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/providerHomeFragmentMoodMaterialCardView"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/providerHomeFragmentLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"

                            android:background="@color/purple_700">

                            <TextView
                                android:id="@+id/providerHomeFragmentBioTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"

                                android:text="Bio"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@+id/providerHomeFragmentLinearLayout"
                            android:layout_margin="20dp"

                            android:text="@string/profile_bio_sample_text"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>



            </RelativeLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>