<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#027989"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="FollowMyHealth®"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:backgroundTint="#027989"
        android:drawableLeft="@drawable/keypad"
        android:text="Sign In using Passcode"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/bt_1"
        android:layout_alignStart="@+id/bt_1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke"
        android:fontFamily="@font/outfit_bold"
        android:text="Sign In\n"
        android:textAllCaps="false"
        android:textColor="#4A4A4A"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="using your FollowMyHealth® account"
        android:textColor="#686868"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/bt_2"
        android:layout_alignStart="@+id/bt_2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke"
        android:text="or sign in with an alternative..."
        android:textAllCaps="false"
        android:textColor="#686868" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/stroke2"
        android:fontFamily="@font/outfit_light"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#027989" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_5"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/stroke2"
        android:fontFamily="@font/outfit_light"
        android:text="Support"
        android:textAllCaps="false"
        android:textColor="#027989"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="                        FollowMyHealth®\n© 2022 Allscripts Healthcare Solutions, Inc.\n                   Version 22.3.1 Build 1051"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>